-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Czas generowania: 20 Sty 2020, 18:13
-- Wersja serwera: 10.4.8-MariaDB
-- Wersja PHP: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `baza_danych_sprzetu`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `historia_napraw`
--

CREATE TABLE `historia_napraw` (
  `idhist_napra` int(11) NOT NULL,
  `Idsprzetu` int(11) NOT NULL,
  `Opis` varchar(32) COLLATE utf8_polish_ci NOT NULL,
  `Koszt` int(11) NOT NULL,
  `Data_wydania` date NOT NULL,
  `Data_zwrotu` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `historia_napraw`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `hist_wyp`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `hist_wyp` (
`idWypozyczenia` int(11)
,`Data_wyp` date
,`kiedy_zwrot` date
,`Data_zwrotu` date
,`Stan_zwrotu` tinyint(1)
,`dyspozytor_zwr` int(11)
,`idSprzet` int(11)
,`Nazwa_urzadzenia` varchar(32)
,`Typ_urzadzenia` varchar(12)
,`Godnosc` varchar(32)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `naprawy`
--

CREATE TABLE `naprawy` (
  `idNaprawy` int(11) NOT NULL,
  `Idsprzetu` int(11) NOT NULL,
  `Opis` varchar(32) COLLATE utf8_polish_ci NOT NULL,
  `Koszt` int(11) NOT NULL,
  `Data_wydania` date NOT NULL,
  `Data_zwrotu` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Wyzwalacze `naprawy`
--
DELIMITER $$
CREATE TRIGGER `odswiezanie_his_nap` BEFORE DELETE ON `naprawy` FOR EACH ROW INSERT INTO
`historia_napraw`(idhist_napra,Idsprzetu,Opis,Koszt,Data_wydania,Data_zwrotu)
VALUES (OLD.idNaprawy,OLD.Idsprzetu,OLD.Opis,OLD.Koszt,OLD.Data_wydania,OLD.Data_zwrotu)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `operator`
--

CREATE TABLE `operator` (
  `idOperator` int(11) NOT NULL,
  `Godnosc` varchar(32) COLLATE utf8_polish_ci NOT NULL,
  `Rola` int(1) NOT NULL,
  `Telefon` int(9) NOT NULL,
  `czy_pracuje` tinyint(1) NOT NULL,
  `haslo` varchar(32) COLLATE utf8_polish_ci NOT NULL,
  `email` varchar(32) COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `operator`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `optymalne_wyswietlanie_sprzetu`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `optymalne_wyswietlanie_sprzetu` (
`idSprzet` int(11)
,`Nazwa_urzadzenia` varchar(32)
,`Typ_urzadzenia` varchar(12)
,`dostepnosc` tinyint(1)
,`Stan` tinyint(1)
,`Stanowiska` int(6)
,`wyrzucony` tinyint(1)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pracownik`
--

CREATE TABLE `pracownik` (
  `idPracownik` int(11) NOT NULL,
  `Godnosc` varchar(32) COLLATE utf8_polish_ci NOT NULL,
  `Stanowisko` int(1) NOT NULL,
  `Telefon` int(9) NOT NULL,
  `czy_pracuje` tinyint(1) NOT NULL,
  `email` varchar(32) COLLATE utf8_polish_ci NOT NULL,
  `haslo` varchar(32) COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `pracownik`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `rezerwacje`
--

CREATE TABLE `rezerwacje` (
  `idRezerwacje` int(11) NOT NULL,
  `Idsprzetu` int(11) NOT NULL,
  `Idpracownika` int(11) NOT NULL,
  `data_rezerwacji` date NOT NULL,
  `Stan` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `rezerwacje`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `rezerwacje_wypo`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `rezerwacje_wypo` (
`idSprzet` int(11)
,`Nazwa_urzadzenia` varchar(32)
,`Typ_urzadzenia` varchar(12)
,`Godnosc` varchar(32)
,`idPracownik` int(11)
,`data_rezerwacji` date
,`idRezerwacje` int(11)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `sprzet`
--

CREATE TABLE `sprzet` (
  `idSprzet` int(11) NOT NULL,
  `Nazwa_urzadzenia` varchar(32) COLLATE utf8_polish_ci NOT NULL,
  `Typ_urzadzenia` varchar(12) COLLATE utf8_polish_ci NOT NULL,
  `Lokalizacja` varchar(32) COLLATE utf8_polish_ci NOT NULL,
  `Wartosc` float NOT NULL,
  `dostepnosc` tinyint(1) NOT NULL,
  `Stan` tinyint(1) NOT NULL,
  `Stanowiska` int(6) NOT NULL,
  `wyrzucony` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `sprzet`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `wypozyczenia`
--

CREATE TABLE `wypozyczenia` (
  `idWypozyczenia` int(11) NOT NULL,
  `idPracownika` int(11) NOT NULL,
  `idSprzetu` int(11) NOT NULL,
  `Data_wyp` date NOT NULL,
  `kiedy_zwrot` date NOT NULL,
  `Data_zwrotu` date NOT NULL,
  `Stan_zwrotu` tinyint(1) NOT NULL,
  `dyspozytor_wyd` int(11) NOT NULL,
  `dyspozytor_zwr` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `wypozyczenia`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `wypozyczone`
--

CREATE TABLE `wypozyczone` (
  `idWypozyczone` int(11) NOT NULL,
  `idPracownika` int(11) NOT NULL,
  `idSprzetu` int(11) NOT NULL,
  `Data_wyp` date NOT NULL,
  `kiedy_zwrot` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `wypozyczone`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `wypozyczone_pracownik`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `wypozyczone_pracownik` (
`idSprzet` int(11)
,`Nazwa_urzadzenia` varchar(32)
,`Typ_urzadzenia` varchar(12)
,`Data_wyp` date
,`kiedy_zwrot` date
,`idWypozyczone` int(11)
,`idPracownika` int(11)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zepsucia`
--

CREATE TABLE `zepsucia` (
  `idZepsucia` int(11) NOT NULL,
  `Idsprzetu` int(11) NOT NULL,
  `Opis` varchar(32) COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zwroty`
--

CREATE TABLE `zwroty` (
  `idZwrotu` int(11) NOT NULL,
  `idPracownika` int(11) NOT NULL,
  `idSprzetu` int(11) NOT NULL,
  `kiedy_zwrot` date NOT NULL,
  `Data_zwrotu` date NOT NULL,
  `Stan_zwrotu` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `zwroty_wypo`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `zwroty_wypo` (
`idSprzet` int(11)
,`Nazwa_urzadzenia` varchar(32)
,`Typ_urzadzenia` varchar(12)
,`Godnosc` varchar(32)
,`idPracownik` int(11)
,`Data_zwrotu` date
,`idZwrotu` int(11)
,`Stan_zwrotu` tinyint(1)
);

-- --------------------------------------------------------

--
-- Struktura widoku `hist_wyp`
--
DROP TABLE IF EXISTS `hist_wyp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hist_wyp`
AS  select `wypozyczenia`.`idWypozyczenia` AS `idWypozyczenia`,`wypozyczenia`.`Data_wyp`
AS `Data_wyp`,`wypozyczenia`.`kiedy_zwrot` AS `kiedy_zwrot`,`wypozyczenia`.`Data_zwrotu`
AS `Data_zwrotu`,`wypozyczenia`.`Stan_zwrotu` AS `Stan_zwrotu`,`wypozyczenia`.`dyspozytor_zwr`
AS `dyspozytor_zwr`,`sprzet`.`idSprzet` AS `idSprzet`,`sprzet`.`Nazwa_urzadzenia`
AS `Nazwa_urzadzenia`,`sprzet`.`Typ_urzadzenia` AS `Typ_urzadzenia`,`pracownik`.`Godnosc` AS `Godnosc` from ((`sprzet` join `pracownik`) join `wypozyczenia`) where `wypozyczenia`.`idSprzetu` = `sprzet`.`idSprzet` and `pracownik`.`idPracownik` = `wypozyczenia`.`idPracownika` ;

-- --------------------------------------------------------

--
-- Struktura widoku `optymalne_wyswietlanie_sprzetu`
--
DROP TABLE IF EXISTS `optymalne_wyswietlanie_sprzetu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `optymalne_wyswietlanie_sprzetu`  AS  select `sprzet`.`idSprzet` AS `idSprzet`,`sprzet`.`Nazwa_urzadzenia` AS `Nazwa_urzadzenia`,`sprzet`.`Typ_urzadzenia` AS `Typ_urzadzenia`,`sprzet`.`dostepnosc` AS `dostepnosc`,`sprzet`.`Stan` AS `Stan`,`sprzet`.`Stanowiska` AS `Stanowiska`,`sprzet`.`wyrzucony` AS `wyrzucony` from `sprzet` ;

-- --------------------------------------------------------

--
-- Struktura widoku `rezerwacje_wypo`
--
DROP TABLE IF EXISTS `rezerwacje_wypo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`
SQL SECURITY DEFINER VIEW `rezerwacje_wypo`  AS
select `sprzet`.`idSprzet` AS `idSprzet`,
`sprzet`.`Nazwa_urzadzenia` AS `Nazwa_urzadzenia`,
`sprzet`.`Typ_urzadzenia` AS `Typ_urzadzenia`,
`pracownik`.`Godnosc` AS `Godnosc`,
`pracownik`.`idPracownik` AS `idPracownik`,
`rezerwacje`.`data_rezerwacji` AS `data_rezerwacji`,
`rezerwacje`.`idRezerwacje` AS `idRezerwacje`
from ((`pracownik` join `sprzet`) join `rezerwacje`)
where `rezerwacje`.`Idsprzetu` = `sprzet`.`idSprzet`
and `pracownik`.`idPracownik` = `rezerwacje`.`Idpracownika` ;

-- --------------------------------------------------------

--
-- Struktura widoku `wypozyczone_pracownik`
--
DROP TABLE IF EXISTS `wypozyczone_pracownik`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `wypozyczone_pracownik`
AS  select `sprzet`.`idSprzet` AS `idSprzet`,`sprzet`.`Nazwa_urzadzenia` AS `Nazwa_urzadzenia`,`sprzet`.`Typ_urzadzenia`
AS `Typ_urzadzenia`,`wypozyczone`.`Data_wyp` AS `Data_wyp`,`wypozyczone`.`kiedy_zwrot` AS `kiedy_zwrot`,`wypozyczone`.`idWypozyczone`
AS `idWypozyczone`,`wypozyczone`.`idPracownika` AS `idPracownika` from (`wypozyczone` join `sprzet`) where `wypozyczone`.`idSprzetu` = `sprzet`.`idSprzet` ;

-- --------------------------------------------------------

--
-- Struktura widoku `zwroty_wypo`
--
DROP TABLE IF EXISTS `zwroty_wypo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `zwroty_wypo`  AS  select `sprzet`.`idSprzet` AS `idSprzet`,`sprzet`.`Nazwa_urzadzenia` AS `Nazwa_urzadzenia`,`sprzet`.`Typ_urzadzenia` AS `Typ_urzadzenia`,`pracownik`.`Godnosc` AS `Godnosc`,`pracownik`.`idPracownik` AS `idPracownik`,`zwroty`.`Data_zwrotu` AS `Data_zwrotu`,`zwroty`.`idZwrotu` AS `idZwrotu`,`zwroty`.`Stan_zwrotu` AS `Stan_zwrotu` from ((`pracownik` join `sprzet`) join `zwroty`) where `zwroty`.`idSprzetu` = `sprzet`.`idSprzet` and `pracownik`.`idPracownik` = `zwroty`.`idPracownika` ;

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `historia_napraw`
--
ALTER TABLE `historia_napraw`
  ADD PRIMARY KEY (`idhist_napra`),
  ADD KEY `Idsprzetu` (`Idsprzetu`);

--
-- Indeksy dla tabeli `naprawy`
--
ALTER TABLE `naprawy`
  ADD PRIMARY KEY (`idNaprawy`),
  ADD KEY `Idsprzetu` (`Idsprzetu`);

--
-- Indeksy dla tabeli `operator`
--
ALTER TABLE `operator`
  ADD PRIMARY KEY (`idOperator`);

--
-- Indeksy dla tabeli `pracownik`
--
ALTER TABLE `pracownik`
  ADD PRIMARY KEY (`idPracownik`);

--
-- Indeksy dla tabeli `rezerwacje`
--
ALTER TABLE `rezerwacje`
  ADD PRIMARY KEY (`idRezerwacje`),
  ADD KEY `Idpracownika` (`Idpracownika`),
  ADD KEY `Idsprzetu` (`Idsprzetu`);

--
-- Indeksy dla tabeli `sprzet`
--
ALTER TABLE `sprzet`
  ADD PRIMARY KEY (`idSprzet`),
  ADD KEY `index_sta` (`Stanowiska`),
  ADD KEY `index_dost` (`dostepnosc`),
  ADD KEY `index_naz` (`Nazwa_urzadzenia`);

--
-- Indeksy dla tabeli `wypozyczenia`
--
ALTER TABLE `wypozyczenia`
  ADD PRIMARY KEY (`idWypozyczenia`),
  ADD KEY `idSprzetu` (`idSprzetu`),
  ADD KEY `idPracownika` (`idPracownika`),
  ADD KEY `dyspozytor_wyd` (`dyspozytor_wyd`);

--
-- Indeksy dla tabeli `wypozyczone`
--
ALTER TABLE `wypozyczone`
  ADD PRIMARY KEY (`idWypozyczone`),
  ADD KEY `idPracownika` (`idPracownika`),
  ADD KEY `idSprzetu` (`idSprzetu`);

--
-- Indeksy dla tabeli `zepsucia`
--
ALTER TABLE `zepsucia`
  ADD PRIMARY KEY (`idZepsucia`),
  ADD KEY `Idsprzetu` (`Idsprzetu`);

--
-- Indeksy dla tabeli `zwroty`
--
ALTER TABLE `zwroty`
  ADD PRIMARY KEY (`idZwrotu`),
  ADD KEY `idPracownika` (`idPracownika`),
  ADD KEY `idSprzetu` (`idSprzetu`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT dla tabeli `naprawy`
--
ALTER TABLE `naprawy`
  MODIFY `idNaprawy` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT dla tabeli `operator`
--
ALTER TABLE `operator`
  MODIFY `idOperator` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT dla tabeli `pracownik`
--
ALTER TABLE `pracownik`
  MODIFY `idPracownik` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT dla tabeli `rezerwacje`
--
ALTER TABLE `rezerwacje`
  MODIFY `idRezerwacje` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- AUTO_INCREMENT dla tabeli `sprzet`
--
ALTER TABLE `sprzet`
  MODIFY `idSprzet` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10001;

--
-- AUTO_INCREMENT dla tabeli `wypozyczenia`
--
ALTER TABLE `wypozyczenia`
  MODIFY `idWypozyczenia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- AUTO_INCREMENT dla tabeli `wypozyczone`
--
ALTER TABLE `wypozyczone`
  MODIFY `idWypozyczone` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT dla tabeli `zepsucia`
--
ALTER TABLE `zepsucia`
  MODIFY `idZepsucia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT dla tabeli `zwroty`
--
ALTER TABLE `zwroty`
  MODIFY `idZwrotu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `historia_napraw`
--
ALTER TABLE `historia_napraw`
  ADD CONSTRAINT `historia_napraw_ibfk_1`
  FOREIGN KEY (`Idsprzetu`)
  REFERENCES `sprzet` (`idSprzet`);

--
-- Ograniczenia dla tabeli `naprawy`
--
ALTER TABLE `naprawy`
  ADD CONSTRAINT `naprawy_ibfk_1` FOREIGN KEY (`Idsprzetu`) REFERENCES `sprzet` (`idSprzet`);

--
-- Ograniczenia dla tabeli `rezerwacje`
--
ALTER TABLE `rezerwacje`
  ADD CONSTRAINT `rezerwacje_ibfk_1` FOREIGN KEY (`Idpracownika`) REFERENCES `pracownik` (`idPracownik`),
  ADD CONSTRAINT `rezerwacje_ibfk_2` FOREIGN KEY (`Idsprzetu`) REFERENCES `sprzet` (`idSprzet`);

--
-- Ograniczenia dla tabeli `wypozyczenia`
--
ALTER TABLE `wypozyczenia`
  ADD CONSTRAINT `wypozyczenia_ibfk_1` FOREIGN KEY (`idSprzetu`) REFERENCES `sprzet` (`idSprzet`),
  ADD CONSTRAINT `wypozyczenia_ibfk_2` FOREIGN KEY (`idPracownika`) REFERENCES `pracownik` (`idPracownik`),
  ADD CONSTRAINT `wypozyczenia_ibfk_3` FOREIGN KEY (`dyspozytor_wyd`) REFERENCES `operator` (`idOperator`);

--
-- Ograniczenia dla tabeli `wypozyczone`
--
ALTER TABLE `wypozyczone`
  ADD CONSTRAINT `wypozyczone_ibfk_1` FOREIGN KEY (`idPracownika`) REFERENCES `pracownik` (`idPracownik`),
  ADD CONSTRAINT `wypozyczone_ibfk_2` FOREIGN KEY (`idSprzetu`) REFERENCES `sprzet` (`idSprzet`);

--
-- Ograniczenia dla tabeli `zepsucia`
--
ALTER TABLE `zepsucia`
  ADD CONSTRAINT `zepsucia_ibfk_1` FOREIGN KEY (`Idsprzetu`) REFERENCES `sprzet` (`idSprzet`);

--
-- Ograniczenia dla tabeli `zwroty`
--
ALTER TABLE `zwroty`
  ADD CONSTRAINT `zwroty_ibfk_1` FOREIGN KEY (`idPracownika`) REFERENCES `pracownik` (`idPracownik`),
  ADD CONSTRAINT `zwroty_ibfk_2` FOREIGN KEY (`idSprzetu`) REFERENCES `sprzet` (`idSprzet`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
